# Bookmarks

./: Bookmarks.sln
Bookmarks.Database/: Bookmarks.Database.sqlproj
Bookmarks.Database/Programmability/Stored Procedures/: Bookmark_Create.sql  Bookmark_GetByIdAndUser.sql  Bookmark_GetByUser.sql
Bookmarks.Database/SchemaCompare/: local.scmp
Bookmarks.Database/Tables/: Bookmark.sql
src/Bookmarks.Api/: AppHost.cs  AppHostConfig.cs  Bookmarks.Api.csproj  Bookmarks.Api.xproj  IAppHostConfig.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/Bookmarks.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Bookmarks.Logic/: BookmarkManager.cs  Bookmarks.Logic.csproj  Bookmarks.Logic.xproj  IBookmarkManager.cs  project.json
src/Bookmarks.Logic/Model/: Bookmark.cs
src/Bookmarks.Logic/Properties/: AssemblyInfo.cs
src/Bookmarks.Logic/Services/: Database.cs  IDatabase.cs
src/Bookmarks.Logic/TypeHandlers/: UriTypeHandler.cs
src/Bookmarks.ServiceInterface/: BookmarkService.cs  Bookmarks.ServiceInterface.csproj  Bookmarks.ServiceInterface.xproj  project.json
src/Bookmarks.ServiceInterface/Properties/: AssemblyInfo.cs
src/Bookmarks.ServiceModel/: Bookmarks.ServiceModel.csproj  Bookmarks.ServiceModel.xproj  CreateBookmark.cs  GetBookmark.cs  GetBookmarks.cs  project.json
src/Bookmarks.ServiceModel/Dto/: BookmarkDto.cs
src/Bookmarks.ServiceModel/Properties/: AssemblyInfo.cs
